<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:name=".PrivacyPolicyActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="446dp"
        android:layout_height="74dp"
        android:background="@color/Lpink"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end">

            <TextView
                android:id="@+id/Privacy_PolicyText"
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="200dp"
                android:layout_marginBottom="8dp"
                android:text="Privacy Policy "
                android:textColor="@android:color/white"
                android:textSize="25sp" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:src="@drawable/logo" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/policy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/policy_padding"
                android:text="@string/policy"
                android:textColor="@color/DDpink"
                tools:ignore="InvalidId"

                />



            <TextView
                android:id="@+id/Policy_Subheading1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/policy"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="-10dp"
                android:layout_marginEnd="0dp"

                android:padding="@dimen/policy_padding"
                android:text="@string/heading_1"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/Policy_Subheading2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Policy_Subheading1"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="0dp"
                android:padding="@dimen/policy_padding"
                android:text="@string/heading_2"
                android:textColor="@color/black" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>