<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ReportingFragment">

    <!-- TODO: UpdateActivity blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/homeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:text="Reporting"
            android:textColor="@android:color/black"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="50dp"
            android:text="Reporting violence"
            android:textColor="@color/black"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView17"
            android:text="phone number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="8dp"
            android:textColor="@color/black"
            android:paddingTop="15dp"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="393dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@drawable/all_corners_rounded_button"
            android:backgroundTint="@color/Lpink"
            android:elevation="6dp"
            android:inputType="phone"
            android:paddingTop="15dp"

            />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="8dp"
            android:text="address"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/editTextTextMultiLine1"
            android:layout_width="393dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@drawable/all_corners_rounded_button"
            android:backgroundTint="@color/Lpink"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:shadowColor="@color/black"

            />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="8dp"
            android:text="description"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/editTextTextMultiLine2"
            android:layout_width="384dp"
            android:layout_height="208dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/all_corners_rounded_button"
            android:backgroundTint="@color/Lpink"
            android:ems="10"
            android:gravity="center|top"
            android:inputType="textMultiLine"
            android:textAlignment="textStart" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Submit"
            android:textSize="24sp"
            android:backgroundTint="@color/Mpink"
            />

    </LinearLayout>

</FrameLayout>