<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".HomeFragment">

    <TextView
        android:id="@+id/homeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:paddingEnd="10dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:text="Home"
        android:textColor="@android:color/black"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView1"
        android:clickable="true"
        android:layout_width="300dp"
        android:layout_height="51dp"
        android:layout_gravity="center"
        android:background="@color/Mpink"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:text="Emergency"
        android:textColor="#1A1A1A"
        android:textSize="20sp"
        android:layout_marginBottom="140dp"
        android:drawableLeft="@drawable/baseline_phone_24"
        android:drawablePadding="10dp"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/textView2"
        android:clickable="true"
        android:layout_width="300dp"
        android:layout_height="51dp"
        android:layout_gravity="center"
        android:background="@color/Mpink"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:text="Counselling Support"
        android:textColor="#1A1A1A"
        android:textSize="20sp"
        android:layout_marginBottom="70dp"
        android:drawableLeft="@drawable/baseline_support_agent_24"
        android:drawablePadding="10dp"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/textView3"
        android:clickable="true"
        android:layout_width="300dp"
        android:layout_height="51dp"
        android:layout_gravity="center"
        android:background="@color/Mpink"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:text="Security Support"
        android:textColor="#1A1A1A"
        android:drawableLeft="@drawable/baseline_security_24"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView4"
        android:clickable="true"
        android:layout_width="300dp"
        android:layout_height="51dp"
        android:layout_gravity="center"
        android:background="@color/Mpink"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:text="Reporting Incidents"
        android:textColor="#1A1A1A"
        android:textSize="20sp"
        android:drawableLeft="@drawable/baseline_report_24"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:layout_marginTop="70dp"/>

    <TextView
        android:id="@+id/textView5"
        android:clickable="true"
        android:layout_width="300dp"
        android:layout_height="51dp"
        android:layout_gravity="center"
        android:background="@color/Mpink"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:text="Information &amp; Resources"
        android:textColor="#1A1A1A"
        android:textSize="20sp"
        android:drawableLeft="@drawable/baseline_menu_book_24"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:layout_marginTop="140dp"/>

</FrameLayout>
