<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingFragment">

    <!-- TODO: UpdateActivity blank fragment layout -->
    <TextView
        android:id="@+id/homeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:paddingEnd="10dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:text="Settings"
        android:textColor="@android:color/black"
        android:textSize="25sp" />


    <Button
        android:id="@+id/UpdateButton"

        android:layout_width="300dp"
        android:layout_height="51dp"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="90dp"
        android:backgroundTint="@color/Lpink"
        android:text="Update Account"
        android:textSize="18dp"

        />


    <Button
        android:id="@+id/LogoutButton"
        android:layout_width="300dp"
        android:layout_height="51dp"
        android:layout_gravity="center"

        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/Mpink"
        android:text="Log Out"
        android:textSize="18dp" />

    <Button
        android:id="@+id/Privacy_Policy"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="35dp"
        android:backgroundTint="@color/Dpink"
        android:text="Privacy Policy"
        android:textSize="18dp" />


</FrameLayout>