<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmergencyFragment">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">


        <TextView
            android:id="@+id/homeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingEnd="10dp"
            android:text="Emergency"
            android:textColor="@android:color/black"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="14dp">

            <!-- Emergency Number 1 -->

            <TextView
                android:id="@+id/RedCrescent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="50dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner_text"
                android:gravity="center"
                android:padding="10dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:text="Red Crescent"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/DomesticViolence"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner_text"
                android:gravity="center"
                android:padding="10dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:text="Domestic violence"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- First Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="-20dp">

            <!-- Emergency Number 1 -->

            <Button
                android:id="@+id/btnEmergency1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner_button"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/baseline_phone_24"
                android:text="997"
                android:textSize="30sp"
                android:layout_marginRight="50dp"/>

            <!-- Emergency Number 2 -->
            <Button
                android:id="@+id/btnEmergency2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner_button"
                android:drawableLeft="@drawable/baseline_phone_24"
                android:text=" 1919"
                android:textSize="30sp"/>
        </LinearLayout>

        <!-- Second Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <!-- Emergency Number 3 -->

            <TextView
                android:id="@+id/Police"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="50dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner_text"
                android:gravity="center"
                android:padding="10dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:text="Police"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Emergency"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner_text"
                android:gravity="center"
                android:padding="10dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:text="Emergency"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>


        <!-- Second Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="-20dp">

            <!-- Emergency Number 3 -->
            <Button
                android:id="@+id/btnEmergency3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner_button"
                android:text="999"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/baseline_phone_24"
                android:textSize="30sp"
                android:layout_marginRight="50dp"/>

            <!-- Emergency Number 4 -->
            <Button
                android:id="@+id/btnEmergency4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner_button"
                android:text="112"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/baseline_phone_24"
                android:textSize="30sp" />
        </LinearLayout>

        <!-- Location Sharing -->
        <Button
            android:id="@+id/btnShareLocation"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:background="@drawable/all_corners_rounded_button"
            android:drawableLeft="@drawable/map"
            android:text="Share your Location"
            android:textSize="18sp" />


        <FrameLayout
            android:id="@+id/childFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="251dp"
            tools:context="map_Fragment" />


    </LinearLayout>



    </FrameLayout>