<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ResourceFragment">

    <TextView
        android:id="@+id/ResoursesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:paddingEnd="10dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:text="Resources"
        android:textColor="@android:color/black"
        android:textSize="25sp" />


    <Button
        android:id="@+id/Concerning_behaviors"
        android:layout_width="300dp"
        android:layout_height="51dp"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="65dp"
        android:background="@color/Mpink"
        android:backgroundTint="@color/Dpink"
        android:clickable="true"
        android:padding="2dp"
        android:text="Concerning Behaviors"
        android:textSize="18sp" />

    <Button
        android:id="@+id/StayingSafe"
        android:layout_width="300dp"
        android:layout_height="51dp"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@color/Mpink"
        android:backgroundTint="@color/Dpink"
        android:clickable="true"
        android:padding="2dp"
        android:text="Staying Safe"
        android:textSize="18sp" />

    <Button
        android:id="@+id/Health_and_wellbeing"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="20dp"
        android:background="@color/Mpink"
        android:backgroundTint="@color/Dpink"
        android:clickable="true"
        android:padding="2dp"
        android:text="Health and Wellbeing"
        android:textSize="18sp" />

    <Button
        android:id="@+id/Respect_and_inclusion"
        android:layout_width="300dp"
        android:layout_height="51dp"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="64dp"
        android:background="@color/Mpink"
        android:backgroundTint="@color/Dpink"
        android:clickable="true"
        android:padding="2dp"
        android:text="Respect and Inclusion"
        android:textSize="18sp" />

    <Button
        android:id="@+id/Formal_Process"
        android:layout_width="300dp"
        android:layout_height="51dp"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="150dp"
        android:background="@color/Lpink"
        android:backgroundTint="@color/Dpink"
        android:clickable="true"
        android:padding="2dp"
        android:text="Formal Process"
        android:textColor="#1A1A1A"
        android:textSize="18sp" />


</FrameLayout>