<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24" />
    <item
        android:id="@+id/report"
        android:title="Reporting"
        android:icon="@drawable/baseline_report_24" />

    <item
        android:id="@+id/res"
        android:title="Resources"
        android:icon="@drawable/baseline_source_24" />
    <item
        android:id="@+id/set"
        android:title="Setting"
        android:icon="@drawable/baseline_settings_24" />

</menu>
