<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- ... other style attributes ... -->
        <item name="android:colorPrimary">@color/Lpink</item>
        <item name="android:colorBackground">@color/white</item>
        <item name="android:textColorPrimary">@color/black</item> <!-- Text color for icons in navigation bar -->
        <item name="android:textColorSecondary">@color/black</item> <!-- Text color for text below icons in navigation bar -->
        <!-- ... other style attributes ... -->
    </style>

    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="Lpink">#FBCCD7</color>
    <color name="Mpink">#F78FA7</color>
    <color name="Dpink">#DB7F95</color>
    <color name="DDpink">#914B60</color>

</resources>
