<resources>
    <string name="app_name">HomePage</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="policy">Thank you for choosing Itmanni! This Privacy Policy is designed to inform you about the collection, use, and disclosure of personal information when you use our mobile application and the services provided through it."</string>
    <string name="heading_1">By using Itmanni, you agree to the collection and use of information in accordance with this policy.\n
        If you disagree with any aspect of this policy, please do not use the app</string>
    <string name="heading_2">Information We Collect:\n\n1. Personal Information:\nWe may collect personal information such as your name, phone number, email address, and emergency contacts when you register for an account or use certain features of the app.\n\n2. Location Information:\nThe app may collect and use your location information to
                    provide safety features such as location sharing and tracking during an emergency.\n\n3. Usage Data:\nWe may collect information on how you use the app, such as features accessed and time spent, to enhance user experience and improve our services.\n\nHow We Use Your Information?\n\nWe use the collected information for the following
                     purposes:\n- To provide and maintain the app\Functionality.\n- To enhance user experience and improve our services.\n- To communicate with you, including responding to your inquiries and providing updates.\n- To ensure the safety of users through emergency features.\n\n4. Data Security\nWe prioritize the security of your data. We implement industry-standard measures to
                     protect your personal information from unauthorized access, disclosure, alteration, and destruction.\n\n5. Third-Party Services\nWe may use third-party services for analytics and app functionality. These services may collect information in accordance with their privacy policies. \n\n
    6. Changes to This Privacy Policy\n\n
    7. We reserve the right to update our Privacy Policy periodically. You will be notified of any changes by the updated policy on this page.\n\n

    8. Contact Us
    If you have any questions or concerns about this Privacy Policy, please contact us at \nItmanni@outlook.com . \n

    "
</string>
</resources>