<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>

    <application

        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:targetApi="31"
        >
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyAv97dSTwlBYc62EQ6z1A6DpqsNhyljZRk"/>
        <activity
            android:name=".Login"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <meta-data
                android:name="com.google.android.geo.API_KEY"
                android:value="AIzaSyAv97dSTwlBYc62EQ6z1A6DpqsNhyljZRk"/>
        </activity>
        <activity android:name=".MainActivity" />
        <activity android:name=".SignUp" />
        <activity android:name=".UpdateActivity"/>
        <activity android:name=".PrivacyPolicyActivity"/>

    </application>

</manifest>